<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - Q by Aleksandra Baranova</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="ashirarif.com" />
    <meta name="keywords" content="ecommerce,fashion,store" />
    <meta name="description" content="Q by Aleksandra Baranova" />

    <link rel="icon" href="/images/favicon.png" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/vendor.css" />
    <link rel="stylesheet" href="/css/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/sweetalert2.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Marcellus&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="overflow-x-hidden">
    <div class="preloader text-white fs-6 text-uppercase overflow-hidden"></div>

    <div
      class="offcanvas offcanvas-end"
      data-bs-scroll="true"
      tabindex="-1"
      id="offcanvasCart"
      aria-labelledby="My Cart"
    >
      <div class="offcanvas-header justify-content-center">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div class="order-md-last">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Your cart</span>
            <span class="badge bg-primary rounded-pill">3</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Growers cider</h6>
                <small class="text-body-secondary">Brief description</small>
              </div>
              <span class="text-body-secondary">$12</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Fresh grapes</h6>
                <small class="text-body-secondary">Brief description</small>
              </div>
              <span class="text-body-secondary">$8</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Heinz tomato ketchup</h6>
                <small class="text-body-secondary">Brief description</small>
              </div>
              <span class="text-body-secondary">$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$20</strong>
            </li>
          </ul>

          <button class="w-100 btn btn-primary btn-lg" type="submit">
            Continue to Checkout
          </button>
        </div>
      </div>
    </div>

    <nav
      class="navbar navbar-expand-lg bg-light text-uppercase fs-6 p-3 border-bottom align-items-center"
    >
      <div class="container-fluid">
        <div class="row justify-content-between align-items-center w-100">
          <div class="col-auto">
            <a class="navbar-brand text-white" href="/">
              <img src="images/logo.png" alt="logo" width="150" />
            </a>
          </div>

          <div class="col-auto">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel"
            >
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                <button
                  type="button"
                  class="btn-close text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>

              <div class="offcanvas-body">
                <ul
                  class="navbar-nav justify-content-end flex-grow-1 gap-1 gap-md-5"
                >
                  <li class="nav-item">
                    <a class="nav-link active" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="collection">Collection</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="lookbook">Lookbook</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="magazine-shoots"
                      >Magazine Shoots</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- ======= Portrait Video Section ======= -->
    <section id="portrait-video" class="position-relative py-0 overflow-hidden">
      <!-- Fullscreen Video Background (muted + autoplay + loop) -->
      <video
        class="w-100 h-100 object-fit-cover position-absolute top-0 start-0"
        autoplay
        muted
        loop
        playsinline
        poster="images/video-poster.jpg"
      >
        <!-- optional fallback poster image -->
        <source src="videos/video-1.mp4" type="video/mp4" />
        <source src="videos/video-1.mp4" type="video/webm" />
        Your browser does not support the video tag.
      </video>

      <!-- Dark overlay for better text readability -->
      <div
        class="position-absolute top-0 start-0 w-100 h-100"
        style="background: rgba(0, 0, 0, 0.45)"
      ></div>

      <div class="container position-relative h-100" style="z-index: 2">
        <div
          class="row min-vh-100 align-items-center justify-content-center text-center text-white px-3"
        >
          <div class="col-12 col-md-11 col-lg-10 col-xl-9 col-xxl-8">
            <p
              class="text-uppercase tracking-widest fs-6 opacity-75 mb-4 lh-lg"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              New Season • Autumn Winter 2025
            </p>

            <h1
              class="fw-light lh-1 mb-0"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <span
                class="d-block"
                style="
                  font-size: clamp(4rem, 10vw, 6rem);
                  letter-spacing: -0.02em;
                "
              >
                Q by
              </span>
              <span
                class="d-block fw-normal mt-3 mt-lg-4"
                style="
                  font-size: clamp(3rem, 9vw, 5.5rem);
                  letter-spacing: 0.06em;
                  opacity: 0.95;
                "
              >
                Aleksandra Baranova
              </span>
            </h1>

            <p
              class="lead mt-4 mb-4 opacity-90 mx-auto"
              style="
                max-width: 720px;
                font-size: clamp(1.1rem, 2.5vw, 1.35rem);
                line-height: 1.7;
              "
              data-aos="fade-up"
              data-aos-delay="500"
            >
              Timeless elegance crafted with passion. Discover hand-curated
              pieces that speak of artistry and grace.
            </p>

            <div
              class="hero-buttons d-flex flex-column flex-md-row gap-4 justify-content-center"
              data-aos="fade-up"
              data-aos-delay="700"
            >
              <a
                href="#lookbook"
                class="btn btn-outline-light btn-lg text-uppercase tracking-wider border-2 flex-fill flex-sm-unset"
              >
                Lookbook
              </a>

              <a
                href="collection"
                class="btn btn-light btn-lg text-dark text-uppercase tracking-wider flex-fill flex-sm-unset"
              >
                View Collection
              </a>
            </div>

            <div class="mt-5" data-aos="fade-up" data-aos-delay="900">
              <a
                href="#new-collection"
                class="text-white d-inline-block opacity-70 hover:opacity-100"
              >
                <svg
                  width="50"
                  height="50"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.6"
                  class="animate-bounce"
                >
                  <path d="M12 5v14m-7-7l7 7 7-7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= End Portrait Video Section ======= -->

    <section id="new-collection" class="bg-light py-5">
      <div class="container">
        <div class="row justify-content-center">
          <h2 class="section-title text-center mt-4" data-aos="fade-up">
            New Collection
          </h2>
          <div
            class="col-md-6 text-center"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <p>
              Where Latvian craftsmanship meets contemporary fashion. Wear the
              statement.
            </p>
          </div>
        </div>
        <div class="row">
          <div
            class="swiper main-swiper py-4"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <div class="swiper-wrapper d-flex border-animation-left">
              <div class="swiper-slide">
                <div class="banner-item image-zoom-effect">
                  <div class="image-holder">
                    <a href="collection">
                      <img
                        src="images/collections-1.jpeg"
                        alt="product"
                        class="img-fluid"
                      />
                    </a>
                  </div>
                  <div class="banner-content py-4">
                    <h5 class="element-title text-uppercase">
                      <a href="collection" class="item-anchor"
                        >Handcrafted Denim Detail</a
                      >
                    </h5>
                    <p>
                      Rich textures and thoughtful tailoring, designed to
                      elevate everyday expression.
                    </p>
                    <div class="btn-left">
                      <a
                        href="collection"
                        class="btn-link fs-6 text-uppercase item-anchor text-decoration-none"
                        >Discover Now</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner-item image-zoom-effect">
                  <div class="image-holder">
                    <a href="collection">
                      <img
                        src="images/collections-2.jpeg"
                        alt="product"
                        class="img-fluid"
                      />
                    </a>
                  </div>
                  <div class="banner-content py-4">
                    <h5 class="element-title text-uppercase">
                      <a href="collection" class="item-anchor"
                        >Elegant Drape Design</a
                      >
                    </h5>
                    <p>
                      Flowing lines and refined layers inspired by modern
                      Latvian artistry.
                    </p>
                    <div class="btn-left">
                      <a
                        href="collection"
                        class="btn-link fs-6 text-uppercase item-anchor text-decoration-none"
                        >Discover Now</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner-item image-zoom-effect">
                  <div class="image-holder">
                    <a href="collection">
                      <img
                        src="images/collections-3.jpeg"
                        alt="product"
                        class="img-fluid"
                      />
                    </a>
                  </div>
                  <div class="banner-content py-4">
                    <h5 class="element-title text-uppercase">
                      <a href="collection" class="item-anchor"
                        >Sculpted Denim Motion</a
                      >
                    </h5>
                    <p>
                      A bold architectural silhouette crafted with expressive
                      lines and contemporary Latvian artistry.
                    </p>
                    <div class="btn-left">
                      <a
                        href="collection"
                        class="btn-link fs-6 text-uppercase item-anchor text-decoration-none"
                        >Discover Now</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner-item image-zoom-effect">
                  <div class="image-holder">
                    <a href="collection">
                      <img
                        src="images/collections-4.jpeg"
                        alt="product"
                        class="img-fluid"
                      />
                    </a>
                  </div>
                  <div class="banner-content py-4">
                    <h5 class="element-title text-uppercase">
                      <a href="collection" class="item-anchor"
                        >Draped Couture Statement</a
                      >
                    </h5>
                    <p>
                      A refined fusion of volume and structure, designed to
                      elevate modern elegance with a dramatic edge.
                    </p>
                    <div class="btn-left">
                      <a
                        href="collection"
                        class="btn-link fs-6 text-uppercase item-anchor text-decoration-none"
                        >Discover Now</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner-item image-zoom-effect">
                  <div class="image-holder">
                    <a href="collection">
                      <img
                        src="images/collections-5.jpeg"
                        alt="product"
                        class="img-fluid"
                      />
                    </a>
                  </div>
                  <div class="banner-content py-4">
                    <h5 class="element-title text-uppercase">
                      <a href="collection" class="item-anchor"
                        >Sculpted in Motion</a
                      >
                    </h5>
                    <p>
                      Where architecture meets fashion. Discover garments
                      crafted with dramatic structure, elegant draping, and
                      fearless expression.
                    </p>
                    <div class="btn-left">
                      <a
                        href="collection"
                        class="btn-link fs-6 text-uppercase item-anchor text-decoration-none"
                        >Discover Now</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner-item image-zoom-effect">
                  <div class="image-holder">
                    <a href="collection">
                      <img
                        src="images/collections-6.jpeg"
                        alt="product"
                        class="img-fluid"
                      />
                    </a>
                  </div>
                  <div class="banner-content py-4">
                    <h5 class="element-title text-uppercase">
                      <a href="collection" class="item-anchor"
                        >Elevated Essentials</a
                      >
                    </h5>
                    <p>
                      A refined take on contemporary style. Clean lines, deep
                      textures, and silhouettes made to stand out with
                      effortless sophistication.
                    </p>
                    <div class="btn-left">
                      <a
                        href="collection"
                        class="btn-link fs-6 text-uppercase item-anchor text-decoration-none"
                        >Discover Now</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="icon-arrow icon-arrow-left">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-arrow-left-icon lucide-arrow-left"
            >
              <path d="m12 19-7-7 7-7" />
              <path d="M19 12H5" />
            </svg>
          </div>
          <div class="icon-arrow icon-arrow-right">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-arrow-right-icon lucide-arrow-right"
            >
              <path d="M5 12h14" />
              <path d="m12 5 7 7-7 7" />
            </svg>
          </div>
        </div>
      </div>
    </section>

    <section
      id="lookbook"
      class="lookbook product-carousel pb-5 position-relative overflow-hidden"
    >
      <div class="container">
        <div
          class="d-flex flex-wrap justify-content-between align-items-center mt-5 mb-3"
        >
          <h4 class="text-uppercase">Lookbook</h4>
          <a href="lookbook" class="btn-link">View All</a>
        </div>
        <div class="swiper product-swiper open-up" data-aos="zoom-out">
          <div class="swiper-wrapper d-flex">
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder position-relative">
                  <a href="lookbook">
                    <img
                      src="images/lookbook_page-0014.jpg"
                      alt="lookbook_page-0014.jpg"
                      class="product-image img-fluid"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder position-relative">
                  <a href="lookbook">
                    <img
                      src="images/lookbook_page-0013.jpg"
                      alt="lookbook_page-0013.jpg"
                      class="product-image img-fluid"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder position-relative">
                  <a href="lookbook">
                    <img
                      src="images/lookbook_page-0012.jpg"
                      alt="lookbook_page-0012.jpg"
                      class="product-image img-fluid"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder position-relative">
                  <a href="lookbook">
                    <img
                      src="images/lookbook_page-0011.jpg"
                      alt="lookbook_page-0011.jpg"
                      class="product-image img-fluid"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section class="testimonials pt-5">
      <div class="section-header text-center mt-5">
        <h3 class="section-title">THE PHILOSOPHY</h3>
      </div>
      <div class="swiper testimonial-swiper overflow-hidden my-5">
        <div class="swiper-wrapper d-flex">
          <div class="swiper-slide">
            <div class="testimonial-item text-center">
              <blockquote>
                <p>
                  “Fashion is a language. We should learn to speak it if we want
                  to impact social change, and if we want our individuality to
                  be heard in the massive orchestra of globalization.”
                </p>
                <div class="review-title text-uppercase">
                  Aleksandra Baranova
                </div>
              </blockquote>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-item text-center">
              <blockquote>
                <p>
                  “A signature aesthetic where Western structural forms meet the
                  mindfulness and intricate detailing of the East. A dialogue
                  between cultures.”
                </p>
                <div class="review-title text-uppercase">Design DNA</div>
              </blockquote>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-item text-center">
              <blockquote>
                <p>
                  “Like the art of Kintsugi, we believe a woman’s value
                  increases with every challenge she endures. Our designs honor
                  the beauty of resilience.”
                </p>
                <div class="review-title text-uppercase">
                  Collection Concept
                </div>
              </blockquote>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-item text-center">
              <blockquote>
                <p>
                  “Rejecting the 'copies of copies' culture. We support local
                  craftsmanship and sustainable sourcing to create unique,
                  made-to-measure statements.”
                </p>
                <div class="review-title text-uppercase">Conscious Couture</div>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
      <div
        class="testimonial-swiper-pagination d-flex justify-content-center mb-5"
      ></div>
    </section>

    <section class="instagram position-relative">
      <div
        class="d-flex justify-content-center w-100 position-absolute bottom-0 z-1"
      >
        <a
          href="https://www.instagram.com/q.byab?igsh=NGg3ang2OG9pcGQ4"
          class="btn btn-dark px-5"
          >Follow us on Instagram</a
        >
      </div>
      <div class="row g-0">
        <div class="col-6 col-sm-4 col-md-3">
          <div class="insta-item">
            <a
              href="https://www.instagram.com/q.byab?igsh=NGg3ang2OG9pcGQ4"
              target="_blank"
            >
              <img
                src="images/journal-1.jpeg"
                alt="instagram"
                class="insta-image img-fluid"
              />
            </a>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <div class="insta-item">
            <a
              href="https://www.instagram.com/q.byab?igsh=NGg3ang2OG9pcGQ4"
              target="_blank"
            >
              <img
                src="images/journal-2.jpeg"
                alt="instagram"
                class="insta-image img-fluid"
              />
            </a>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <div class="insta-item">
            <a
              href="https://www.instagram.com/q.byab?igsh=NGg3ang2OG9pcGQ4"
              target="_blank"
            >
              <img
                src="images/journal-3.jpeg"
                alt="instagram"
                class="insta-image img-fluid"
              />
            </a>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <div class="insta-item">
            <a
              href="https://www.instagram.com/q.byab?igsh=NGg3ang2OG9pcGQ4"
              target="_blank"
            >
              <img
                src="images/journal-4.jpeg"
                alt="instagram"
                class="insta-image img-fluid"
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="mt-5">
      <div class="container">
        <div class="row d-flex flex-wrap justify-content-between py-5">
          <div class="col-md-3 col-sm-6">
            <div class="footer-menu footer-menu-001">
              <div class="footer-intro mb-4">
                <a href="/">
                  <img src="images/logo.png" alt="logo" width="150" />
                </a>
              </div>
              <p>
                Where East craftsmanship meets Western contemporary form wear
                the statement.
              </p>
              <div class="social-links">
                <ul class="list-unstyled d-flex flex-wrap gap-3">
                  <li>
                    <a href="#" class="text-secondary">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-instagram-icon lucide-instagram"
                      >
                        <rect
                          width="20"
                          height="20"
                          x="2"
                          y="2"
                          rx="5"
                          ry="5"
                        />
                        <path
                          d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                        />
                        <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-menu footer-menu-002">
              <h5 class="widget-title text-uppercase mb-4">Quick Links</h5>
              <ul
                class="menu-list list-unstyled text-uppercase border-animation-left fs-6"
              >
                <li class="menu-item">
                  <a href="/" class="item-anchor">Home</a>
                </li>
                <li class="menu-item">
                  <a href="about" class="item-anchor">About</a>
                </li>
                <li class="menu-item">
                  <a href="collection" class="item-anchor">Collection</a>
                </li>
                <li class="menu-item">
                  <a href="lookbook" class="item-anchor">Lookbook</a>
                </li>
                <li class="menu-item">
                  <a href="magazine-shoots" class="item-anchor"
                    >Magazine Shoots</a
                  >
                </li>
                <li class="menu-item">
                  <a href="contact" class="item-anchor">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-menu footer-menu-004 border-animation-left">
              <h5 class="widget-title text-uppercase mb-4">Contact Us</h5>
              <p>
                Do you have any questions or suggestions?
                <a href="mailto:info@qbyab.com" class="item-anchor"
                  >info@qbyab.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="border-top py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6 text-center">
              <p class="mb-0">
                © Copyright 2025 Q by Aleksandra Baranova. All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/swiper-bundle.min.js"></script>
    <script src="/js/parsley.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
